# cio-creditmgmt-writeapi-v2

./: .classpath  .project  Dockerfile  README.md  clouddeploy.yaml  del_cloudbuild.del  logfile  pom.xml  renovate.json  skaffold.yaml
.github/: pull_request_template.md
.github/workflows/: Deploy-worflow.yaml  Rollback-workflow.yaml  reusable-pass-for-sonarqube-scan.yml  sonarqube-scan-java.yml
dbscript/: 1_credit-profile-db-create-np.sql  1_credit-profile-db-create-pr.sql  2_credit-profile-ddl-Indexes.sql  2_credit-profile-ddl-create.sql  3_credit-profile-ddl-drop.sql  4_help.sql  5_credit-profile-ddl-alter-2.1.sql  6_credit-profile-ddl-alter-2.2.sql  7_grant-permissions.sql  X_DATABASE.SQL
helm/: creditmgmt-writeapi-v2-it01-np.yaml  creditmgmt-writeapi-v2-it02-np.yaml  creditmgmt-writeapi-v2-it03-np.yaml  creditmgmt-writeapi-v2-it04-np.yaml  creditmgmt-writeapi-v2-np.yaml  creditmgmt-writeapi-v2-pr.yaml
helm_ph2.1/: cio-creditmgmt-writeapi-v2-it02-np.yaml  cio-creditmgmt-writeapi-v2-it03-np.yaml  cio-creditmgmt-writeapi-v2-it04-np.yaml  cio-creditmgmt-writeapi-v2-np.yaml  cio-creditmgmt-writeapi-v2-pr.yaml
lib/com/oracle/ojdbc14/10.2.0.5.0/: _remote.repositories  ojdbc14-10.2.0.5.0.pom  ojdbc14-10.2.0.5.0.pom.sha1
lib/org/codehaus/castor/castor-xml/1.1.2.1/: _remote.repositories  castor-xml-1.1.2.1.jar.sha1  castor-xml-1.1.2.1.pom  castor-xml-1.1.2.1.pom.sha1
lib/org/codehaus/gmaven/gmaven-adapter-api/2.1.1/: _remote.repositories  gmaven-adapter-api-2.1.1.jar.sha1  gmaven-adapter-api-2.1.1.pom.sha1
lib/org/codehaus/gmaven/gmaven-adapter-impl/2.1.1/: _remote.repositories  gmaven-adapter-impl-2.1.1.jar.sha1  gmaven-adapter-impl-2.1.1.pom.sha1
lib/org/codehaus/gmaven/gmaven/2.1.1/: _remote.repositories  gmaven-2.1.1.pom.sha1
lib/org/codehaus/gmaven/groovy-maven-plugin/2.1.1/: _remote.repositories  groovy-maven-plugin-2.1.1.jar.sha1  groovy-maven-plugin-2.1.1.pom.sha1
lib/org/codehaus/groovy/groovy-all/2.4.9/: _remote.repositories  groovy-all-2.4.9.jar.sha1  (+2 more)
lib/org/mybatis/mybatis-2.3.5/2.3.5/: _remote.repositories  mybatis-2.3.5-2.3.5.jar.sha1  mybatis-2.3.5-2.3.5.pom  mybatis-2.3.5-2.3.5.pom.sha1
lib/org/mybatis/mybatis-parent/15/: _remote.repositories
lib/org/mybatis/mybatis-parent/17/: _remote.repositories
lib/org/mybatis/mybatis-parent/21/: _remote.repositories
lib/org/mybatis/mybatis-spring/1.2.0/: _remote.repositories
lib/org/mybatis/mybatis/3.1.1/: _remote.repositories
lib/org/mybatis/mybatis/3.2.7/: _remote.repositories
lib/safenet/LunaJCASP/1.0/: LunaJCASP-1.0.jar.sha1  LunaJCASP-1.0.pom  LunaJCASP-1.0.pom.sha1  _remote.repositories
lib/safenet/LunaJCESP/1.0/: LunaJCESP-1.0.jar.sha1  LunaJCESP-1.0.pom  LunaJCESP-1.0.pom.sha1  _remote.repositories
lib/telus-maven/plugin-management/telus-base-build/1.4.6/: _remote.repositories  telus-base-build-1.4.6.pom  telus-base-build-1.4.6.pom.sha1
lib/telus-maven/pluginManagement/TELUS_Base_Build/1.0.8/: TELUS_Base_Build-1.0.8.pom  TELUS_Base_Build-1.0.8.pom.sha1  _remote.repositories
metric/: Exception_count_metric.yaml
src/main/resources/: application-cloud-it02.properties  application-cloud-it03.properties  application-cloud-it04.properties  application-cloud-prd.properties  application.properties  bootstrap.properties  logback-spring.arch  logback-spring.orig  logback-spring.xml  ref-pds-data.json  ref-pds-schema.json
src/main/resources/specs/: CreditProfile-ENTITY.oas2.yml
src/main/resources/tables/: cprofl_mapping.json  credit_profile.json  credit_warning_history.json  customer.json  customer_credit_profile_rel.json  identification_attributes.json  identification_char.json  identification_char_hash.json  individual.json  organization.json  party.json  party_contact_medium.json  party_identification.json  prod_qual.json  readdb_sync_status.json  x_credit_profile.json  x_prodqual.json  x_sync_status.json  x_warning.json
src/main/scripts/: generate_persistence.groovy
src/main/scripts/templates/: entity.java  operation.java  row_mapper.java
src/main/scripts/templates/statics/: AbstractRowMapper.java  SimpleInsert.java  SimpleUpdate.java
src/test/resources/: application-cloud-dev.properties  create-new-credit-profile-validation.json  create-profile-request-individual-multi.json  create-profile-request-individual.json  create-profile-request-organization-multi.json  create-profile-request-organization.json  credit-profile-request-update-DL.json  credit-profile-with-characteristics-at-credit-profile-level.json  credit-profile-with-characteristics-at-party-level-individual.json  credit-profile-with-characteristics.json  credit-profile-without-characteristics.json  customerEnc.json  mdm-credit-profile.json  patch-engagedParty-individual.json  patch-engagedParty-organization.json  patch-profile-request-empty.json  patch-profile-request.json
src/test/resources/audit-filter/: profile-request-individual-multi.json  profile-request-organization-multi.json
src/test/resources/capi/: accountinfo.json  capievent-individual.json  capievent-org_ACC_CANCEL.json  capievent-org_ACC_CANCEL_PORT_OUT.json  capievent-org_CREATE_CREDIT.json  capievent-org_CREDIT_CHECK_CHANGE.json  capievent-org_CREDIT_CHECK_CREATE.json  capievent-prepaid.json  customer-to-patch-individual.json  customer-to-patch-org.json
src/test/resources/entities-create/: contactmediumentity.json  creditwarning.json  customer-creditprofile-rel.json  customer.json  individualentity.json  organizationentity.json  party-entity.json  party-org-entity.json  partyidentificationentity.json  partyorgidentificationentity.json  teluscreditprofile.json
src/test/resources/entities-patch/: contactmediumentity.json  creditwarning-updated.json  customer.json  individualentity.json  partyidentificationentity.json  partyorgidentificationentity.json  teluscreditprofile.json
src/test/resources/merge/: merge-creditprofile-event.json  merge-creditprofile.json  merge-creditprofile=message-noAdr-wl n.json  merge-creditprofile=message-noAdr.json
trustcerts/: btwp013979.corp.ads_TCSO-issuing-CA.crt  btwp013981_TCSO-root-CA.crt
(+369 files in other folders)
