steps:
  # Build the maven project, it will create the default multi-regional bucket ${PORJECT_ID}_cloudbuild
  - name: 'maven:3.6.2-jdk-8-openj9'
    id: ‘build-step’
    entrypoint: 'mvn'
    args: ['clean','install','package']

  # Build image
  - name: 'gcr.io/cloud-builders/docker'
    waitFor: [‘build-step’]
    id: 'build-image'
    args: ['build', '-t', 'gcr.io/${_REPO_ID}/${_NAMESPACE}/${_SERVICE_NAME}:$SHORT_SHA', "--build-arg=JAR_FILE=target/cio-creditmgmt-writeapi-v2-0.0.1-SNAPSHOT.jar",'.']

  # tag app image with latest
  - name: 'gcr.io/cloud-builders/docker'
    id: 'tag-image-with-latest'
    args: ['tag', 'gcr.io/${_REPO_ID}/${_NAMESPACE}/${_SERVICE_NAME}:$SHORT_SHA', 'gcr.io/${_REPO_ID}/${_NAMESPACE}/${_SERVICE_NAME}:latest']

  - name: 'gcr.io/cloud-builders/gsutil'
    args: [ 'cp','-Z','helm/*', 'gs://${_REPO_ID}-kubernetes-manifests/${_NAMESPACE}/']
    dir: ${_BASE_DIR}

images:
  - 'gcr.io/${_REPO_ID}/${_NAMESPACE}/${_SERVICE_NAME}:$SHORT_SHA'
  - 'gcr.io/${_REPO_ID}/${_NAMESPACE}/${_SERVICE_NAME}:latest'
  
substitutions:
  _SERVICE_NAME: creditmgmt-writeapi-v2
  _REPO_ID: cio-gke-devops-e4993356
  _NAMESPACE: cio-creditmgmt
    
 