<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--   
	<parent>
		<groupId>telus.TELUS_Frameworks6</groupId>
		<artifactId>TELUS_Frameworks6</artifactId>
		<version>1.2.6</version>
		<relativePath></relativePath>
	</parent>
	-->
	<parent>
		<groupId>telus-maven.pluginManagement</groupId>
		<artifactId>TELUS_Base_Build</artifactId>

		<version>1.0.8</version>
	</parent>
	
	<groupId>telus.org.mybatis</groupId>
	<version>1.2.0</version>

	<artifactId>mybatis-spring-patch</artifactId>


	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

	</dependencies>
</project>